<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @page {
            margin: 0;
        }


        ::after,
        ::before {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .wrapper {
            height: 100%;
        }

        .wrapper {
            background-color: whitesmoke;
            padding-top: 100px;
        }

        body {
            background-color: yellowgreen;
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
        }

        main {
            background-color: #E9EDEE;
            height: auto;
            padding-top: 30px;
        }

        .photo-header {
            position: relative;
            margin: 0 auto;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: orange;
            color: orange;
            padding: 10px;
            width: 95%;
            border-radius: 6px;
        }

        .photo-header img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -75px;

            border: 6px solid blue;
            box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
        }

        .photo-header h1,
        .photo-header h2 {
            width: 100%;
            text-align: center;
        }

        .photo-header h1 {
            margin-top: 10px;
        }

        .links-nav {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 1.1em;
        }

        .swing {
            float: left;
        }

        .nav-link {
            display: inline-block;
            margin: 5px 10px;
        }

        .workExp-date {
            font-style: italic;
            font-size: .7em;
            text-align: right;
            margin-top: 10px;
        }

        .container {
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            padding: 20px;
            border-radius: 6px;
            background-color: peachpuff;
            color: blue;
            margin: 20px;
        }

        .col {
            flex: 1;
            text-align: center;
        }

        a,
        a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        @media print {
            body {
                zoom: .75;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper" style="width: 100%; height: 100%;">
        <div class="main">
            <div class='photo-header'>
                <div class="photo-header"> <img src="" alt=" Profile Picture">
                </div>
                <div class="main-info">
                    <div class="row">
                        <div class="swing card">
                            <a id="locationBtn">location: &#129517 ${data.location} </a>
                        </div>
                        <div class="swing card">
                            <p>Github Username: username</p>
                        </div>

                        <div class="swing card"><a class="nav-link" href="${data.url}">Link to Github: ${data.url} </a>
                        </div>
                    </div>
                    <div class="row">from
                        <div class="card" style="margin: auto;">
                            <p>Bio: ${data.bio}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <p class="card">Blog: ${data.blog} </p>
                    <p class="card">Followers: ${data.followers}</p>
                </div>

                <div class="row">
                    <p class="card">Following: ${data.following}</p>
                    <p class="card">Number of Github stars: ${data.starred}</p>
                    <p class="card">Number of Public Repos: ${data.public_repos}</p>
                </div>
            </div>
        </div>
</body>

</html>